
T38A0 000:324 SEGGER J-Link V4.96d Log File (0005ms, 0288ms total)
T38A0 000:324 DLL Compiled: Jan 29 2015 11:45:37 (0005ms, 0288ms total)
T38A0 000:324 Logging started @ 2017-07-09 20:52 (0005ms, 0288ms total)
T38A0 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T38A0 000:329 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct  9 2015 20:36:39
Hardware: V10.10
S/N: 50100552
Feature(s): GDB  returns O.K. (0290ms, 0578ms total)
T38A0 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0578ms total)
T38A0 000:619 JLINK_ExecCommand("ProjectFile = "C:\Users\gdq\Desktop\test10\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 0591ms total)
T38A0 000:639 JLINK_ExecCommand("Device = STM32F429ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0600ms total)
T38A0 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0601ms total)
T38A0 000:649 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0601ms total)
T38A0 000:649 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0601ms total)
T38A0 000:649 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T38A0 000:664 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0601ms total)
T38A0 000:664 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T38A0 000:666 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T38A0 000:670 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0601ms total)
T38A0 000:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0602ms total)
T38A0 000:680 JLINK_SetSpeed(1000) (0000ms, 0602ms total)
T38A0 000:680 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0631ms total)
T38A0 000:709 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0631ms total)
T38A0 000:709 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0631ms total)
T38A0 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T38A0 000:711 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0633ms total)
T38A0 000:713 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T38A0 000:714 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T38A0 000:715 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0635ms total)
T38A0 000:715 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T38A0 000:716 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T38A0 000:717 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T38A0 000:718 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T38A0 000:719 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T38A0 000:720 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T38A0 000:721 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T38A0 000:722 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T38A0 000:723 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T38A0 000:724 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0644ms total)
T38A0 000:724 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0645ms total)
T38A0 000:725 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0646ms total)
T38A0 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T38A0 000:726 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0667ms total)
T38A0 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T38A0 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T38A0 000:747 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T38A0 000:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0668ms total)
T38A0 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T38A0 000:757 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0669ms total)
T38A0 000:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T38A0 000:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T38A0 000:763 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T38A0 000:771 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0669ms total)
T38A0 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0670ms total)
T38A0 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0670ms total)
T38A0 000:778 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0672ms total)
T38A0 000:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0672ms total)
T38A0 000:780 JLINK_Halt()  returns 0x00 (0001ms, 0673ms total)
T38A0 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T38A0 000:784 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0679ms total)
T38A0 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T38A0 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0684ms total)
T38A0 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0691ms total)
T38A0 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T38A0 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T38A0 000:809 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T38A0 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T38A0 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T38A0 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T38A0 000:810 JLINK_Go() (0003ms, 0695ms total)
T38A0 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T38A0 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T38A0 000:820 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T38A0 000:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T38A0 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T38A0 000:820 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0695ms total)
T38A0 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T38A0 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A0 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A0 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A0 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A0 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T38A0 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0696ms total)
T38A0 000:821 JLINK_Go() (0003ms, 0699ms total)
T38A0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:054 JLINK_IsHalted()  returns FALSE (0038ms, 0737ms total)
T38A0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T38A0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T38A0 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0706ms total)
T38A0 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T38A0 001:176 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T38A0 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38A0 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T38A0 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T38A0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T38A0 001:178 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0701ms total)
T38A0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T38A0 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T38A0 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T38A0 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T38A0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0701ms total)
T38A0 001:178 JLINK_Go() (0003ms, 0704ms total)
T38A0 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0711ms total)
T38A0 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T38A0 001:188 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T38A0 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T38A0 001:260 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0709ms total)
T38A0 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T38A0 001:266 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
T38A0 001:266 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T38A0 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T38A0 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:268 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38A0 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0717ms total)
T38A0 001:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0721ms total)
T38A0 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T38A0 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T38A0 001:285 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0721ms total)
T38A0 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T38A0 001:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 32 00 20 C1 01 00 08 51 24 00 08 7B 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0735ms total)
T38A0 001:301 JLINK_Go() (0003ms, 0738ms total)
T38A0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T38A0 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0745ms total)
T38A0 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T38A0 001:325 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0738ms total)
T38A0 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T38A0 001:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 1C C4 B2 01 20 02 F0 53 FF 06 48 00 68 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T38A0 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T38A0 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T38A0 001:341 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T38A0 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T38A0 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T38A0 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T38A0 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T38A0 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T38A0 001:341 JLINK_Go() (0003ms, 0756ms total)
T38A0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T38A0 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T38A0 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T38A0 001:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0757ms total)
T38A0 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T38A0 001:355 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F5 F9 06 B0 10 BD 00 00 44 38 02 40 00 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0771ms total)
T38A0 001:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0771ms total)
T38A0 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T38A0 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T38A0 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38A0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38A0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38A0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38A0 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T38A0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T38A0 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0773ms total)
T38A0 001:371 JLINK_Go() (0002ms, 0775ms total)
T38A0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T38A0 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0782ms total)
T38A0 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T38A0 001:393 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T38A0 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T38A0 001:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F5 1E 68 06 EA 05 04 AC 42 73 D1 5E 68 02 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38A0 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0789ms total)
T38A0 001:408 JLINK_Go() (0004ms, 0793ms total)
T38A0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T38A0 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0800ms total)
T38A0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T38A0 001:425 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0793ms total)
T38A0 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T38A0 001:425 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F5 28 46 00 F0 D2 FD 00 22 21 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0807ms total)
T38A0 001:439 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T38A0 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T38A0 001:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38A0 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0808ms total)
T38A0 001:440 JLINK_Go() (0003ms, 0811ms total)
T38A0 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T38A0 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T38A0 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T38A0 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T38A0 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0811ms total)
T38A0 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T38A0 001:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 04 24 B1 04 2C 04 D0 08 2C 41 D1 03 E0 23 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0826ms total)
T38A0 001:471 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0826ms total)
T38A0 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T38A0 001:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T38A0 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T38A0 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T38A0 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T38A0 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T38A0 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T38A0 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T38A0 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0827ms total)
T38A0 001:472 JLINK_Go() (0004ms, 0831ms total)
T38A0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T38A0 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T38A0 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T38A0 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0831ms total)
T38A0 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T38A0 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 10 FB 05 46 06 E0 FF F7 0C FB 40 1B 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T38A0 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T38A0 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T38A0 001:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T38A0 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T38A0 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T38A0 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T38A0 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T38A0 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0847ms total)
T38A0 001:507 JLINK_Go() (0004ms, 0851ms total)
T38A0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T38A0 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0859ms total)
T38A0 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T38A0 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0851ms total)
T38A0 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T38A0 001:547 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 1C 00 40 2D E9 F0 41 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0865ms total)
T38A0 001:561 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T38A0 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T38A0 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T38A0 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T38A0 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T38A0 001:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T38A0 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T38A0 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T38A0 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T38A0 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T38A0 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0866ms total)
T38A0 001:563 JLINK_Go() (0004ms, 0870ms total)
T38A0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T38A0 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T38A0 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T38A0 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0870ms total)
T38A0 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T38A0 001:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 F8 38 00 00 BF 31 B1 04 29 07 D0 08 29 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0884ms total)
T38A0 001:596 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0884ms total)
T38A0 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T38A0 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0884ms total)
T38A0 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T38A0 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T38A0 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T38A0 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T38A0 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T38A0 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T38A0 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T38A0 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38A0 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38A0 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38A0 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T38A0 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T38A0 001:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0885ms total)
T38A0 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T38A0 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T38A0 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T38A0 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T38A0 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0886ms total)
T38A0 001:598 JLINK_Go() (0003ms, 0889ms total)
T38A0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T38A0 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T38A0 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T38A0 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0890ms total)
T38A0 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T38A0 001:626 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9C 00 00 20 34 21 00 20 10 B5 0D 48 0D 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38A0 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T38A0 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T38A0 001:641 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T38A0 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T38A0 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T38A0 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T38A0 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38A0 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0905ms total)
T38A0 001:641 JLINK_Go() (0004ms, 0909ms total)
T38A0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T38A0 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0916ms total)
T38A0 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T38A0 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0909ms total)
T38A0 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T38A0 001:658 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 40 21 49 08 60 08 46 00 68 00 F4 40 40 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T38A0 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T38A0 001:673 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T38A0 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T38A0 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T38A0 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T38A0 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T38A0 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0924ms total)
T38A0 001:673 JLINK_Go() (0003ms, 0927ms total)
T38A0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T38A0 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T38A0 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0935ms total)
T38A0 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T38A0 001:690 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T38A0 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T38A0 001:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 60 20 68 45 69 25 F4 40 75 A0 69 05 43 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38A0 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0941ms total)
T38A0 001:706 JLINK_Go() (0003ms, 0944ms total)
T38A0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T38A0 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0951ms total)
T38A0 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T38A0 001:734 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0944ms total)
T38A0 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T38A0 001:735 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F0 01 00 21 68 48 61 20 20 84 F8 39 00 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38A0 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0958ms total)
T38A0 001:749 JLINK_Go() (0004ms, 0962ms total)
T38A0 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T38A0 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0970ms total)
T38A0 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T38A0 001:765 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0962ms total)
T38A0 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T38A0 001:765 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0962ms total)
T38A0 001:765 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0962ms total)
T38A0 001:765 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0962ms total)
T38A0 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38A0 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38A0 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38A0 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38A0 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38A0 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0963ms total)
T38A0 001:766 JLINK_Go() (0004ms, 0967ms total)
T38A0 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0975ms total)
T38A0 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T38A0 001:778 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0967ms total)
T38A0 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T38A0 001:863 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0973ms total)
T38A0 001:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T38A0 001:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0973ms total)
T38A0 001:870 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T38A0 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T38A0 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T38A0 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T38A0 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T38A0 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T38A0 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38A0 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 0979ms total)
T38A0 001:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0984ms total)
T38A0 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0990ms total)
T38A0 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T38A0 001:887 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0984ms total)
T38A0 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R2, 0x000033E0)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T38A0 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0986ms total)
T38A0 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T38A0 001:889 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0986ms total)
T38A0 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T38A0 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T38A0 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T38A0 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T38A0 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0986ms total)
T38A0 001:889 JLINK_Go() (0004ms, 0990ms total)
T38A0 001:893 JLINK_IsHalted()  returns FALSE (0002ms, 0992ms total)
T38A0 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T38A0 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T38A0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T38A0 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T38A0 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T38A0 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T38A0 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T38A0 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T38A0 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T38A0 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T38A0 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0998ms total)
T38A0 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T38A0 001:974 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:974 JLINK_ReadReg(R0)  returns 0x2E9B5FC3 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R2, 0x000033E0)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A0 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T38A0 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T38A0 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T38A0 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T38A0 001:978 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0992ms total)
T38A0 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T38A0 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T38A0 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T38A0 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T38A0 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0992ms total)
T38A0 001:978 JLINK_Go() (0003ms, 0995ms total)
T38A0 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1003ms total)
T38A0 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T38A0 001:989 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0995ms total)
T38A0 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T38A0 002:046 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0996ms total)
T38A0 002:059 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0998ms total)
T38A0 002:059  (0002ms, 0998ms total)
T38A0 002:059 Closed (0002ms, 0998ms total)
